USE farm_shop;

CREATE TABLE articles (
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(100) NOT NULL,
  content VARCHAR(10000) NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT (CURRENT_TIMESTAMP),
  updated_at TIMESTAMP NOT NULL DEFAULT (CURRENT_TIMESTAMP)
);

INSERT into articles(
	title,
	content
) values (
  '定期便',
  '忙しい現代社会において、健康的な食生活を維持することは誰もが望むことですが、その実現はなかなか難しいものです。そんな中、「ひだまり農園」の定期便は、生産者直送の新鮮な有機野菜を手軽にご自宅にお届けするサービスです。毎週木曜日にお届けする定期便は、旬の野菜を厳選して詰め合わせ、新鮮な味と栄養をそのままお客様の食卓へお届けします。多忙な日常の中で時間を節約し、かつ健康を意識した食生活を送りたい方々に最適なサービスです。定期便に登録することで、季節ごとの変化を感じながら、楽しく食卓を彩ることができます。'
), (
  '新商品',
  '「ひだまり農園」は常に新しい可能性を追求し、お客様に最高の味と品質を提供するため、新商品の開発に力を注いでいます。これからの季節にぴったりの新商品をご紹介します。例えば、季節限定の特別な野菜詰め合わせや、地元特産のお米を使用した新しい保存食など、多彩なラインアップが揃っています。これらの新商品はすべて、農園直営のこだわりと安全性を保証し、お客様の食卓をより豊かに彩ります。ぜひご期待ください！'
), (
  '体験会',
  '「ひだまり農園」では、農業体験イベントを定期的に開催しています。自然豊かな農園での体験は、都会の喧騒を忘れ、リフレッシュする絶好の機会です。参加者は農作業を通じて農園の営みを学び、新鮮な空気を感じながらリラックスできる貴重な体験ができます。また、家族や友人と一緒に参加することで、絆を深める良い機会にもなります。次回の体験会では、季節の収穫を楽しむ特別プログラムもご用意しておりますので、ぜひご参加ください！'
), (
  'お得なキャンペーン',
  '「ひだまり農園」では、お得なキャンペーンを随時開催しています。例えば、新規会員登録キャンペーンでは、初回の定期便が特別価格でお試しいただけるチャンスがあります。その他にも、特定の季節やイベントに合わせた限定セールやプレゼントキャンペーンも実施中です。また、定期便のご契約をいただいたお客様には、特典や割引などの魅力的なサービスをご用意しています。ぜひこの機会に、「ひだまり農園」の美味しいお野菜をお得にお試しください！'
), (
  '出店イベント',
  '「ひだまり農園」は地域とのつながりを大切にし、出店イベントに積極的に参加しています。これまで数々の地元のイベントやマーケットに出店し、地域の皆様に農園の魅力をお届けしてきました。出店イベントでは、直接お客様と交流することで、地域の食文化やニーズに応じた野菜の提案を行っています。また、試食や特別販売など、お客様に特別な体験を提供することで、より多くの方々に「ひだまり農園」の良さを知っていただけるよう努めています。次回の出店イベントでは、地域の皆様との素敵な出会いを楽しみにしています。'
), (
  '地域のお祭り',
  '夏の訪れと共に、日本各地で様々なお祭りが開催され、地域の活気が溢れています。そんな中、「ひだまり農園」も地域の一員として、地元のお祭りに参加し、地域の皆様との交流を深めています。\n\n・地域のお祭りと「ひだまり農園」\n「ひだまり農園」は、地域のお祭りに参加することで、地元の文化や伝統を尊重し、地域社会とのつながりを築いています。例えば、夏祭りでは「ひだまり農園」の特産品を使った料理の提供や、地元産の新鮮な野菜の販売ブースを設けています。地域のお祭りを盛り上げる一翼を担い、参加者に季節の恵みを楽しんでもらうことを目指しています。\n\n・農園からの贈り物：新鮮な野菜と地域の味\n「ひだまり農園」のブースでは、農園で栽培した新鮮な野菜を中心に、地域特産の加工品やお土産品も販売しています。これらの商品は、農園の生産者が一つ一つ心を込めて育てたものであり、その品質と味わいは地域の誇りです。地元のお祭りに参加することで、お客様に「ひだまり農園」のこだわりと美味しさを直接伝える機会となっています。\n\n・地域との交流：楽しい出会いと感動の共有\n「ひだまり農園」はお祭りを通じて、地域の皆様との貴重な交流を楽しんでいます。ブースでの商品販売だけでなく、地域の方々との会話や交流も大切にしています。農園のスタッフは笑顔で接客し、地元の方々との楽しい時間を共有しています。また、お祭りの催し物やイベントにも積極的に参加し、地域の祭りの一部としての楽しみを存分に味わっています。\n\n・地域貢献と将来への約束\n「ひだまり農園」は地域のお祭りに参加することで、地域貢献の一環としての役割を果たしています。地域のお祭りを支えることで、地元経済の活性化や地域社会の発展に寄与することを目指しています。また、将来の子どもたちにも農業や地域の大切さを伝える機会として、お祭りへの参加を通じて地域社会への貢献を続けていきます。'
);

SELECT
  id,
  title,
  created_at
FROM articles;
